キャラ一イントロ

 CharaIntro.tsx

components/
├─ CharaIntro/
│  ├─ CharaIntro.tsx             // 全体制御（Grid＋展開制御）
│  ├─ CharaCard.tsx              // 各カード＋展開＋閉じる
│  ├─ ChartComponent.tsx         // 六角評価チャート
│  ├─ IntroNaviMenu.tsx          // 左サイドナビ
│  ├─ charaIntro_manage.json     // キャラ情報管理ファイル
│  ├─ *.module.css               // 各構成パーツのスタイル


CharaIntro

Cotents.tsx のコンテンツエリア内（背景白の部分）に表示：

表示方法

ページ構成

横
カード枠×３枠　

全部の枠数　　各枠　角R矩形191*533px　背景ホワイト、BGイメージ有191*533px
（主要ロイド）
1.パンダ　
2.コアラ
3.ヒッポ
---------
4.キャット
5.ドッグ
6.ベアー
----------
7.ペンギン
8.タヌキ
9.アザー
---------

（R-P）
10.コンパニオン
11.ダーク
12.R-W議長
----------

*動きの仕様*

カード枠の右側の縦の中央に半月型ボタンを枠の内側に設置。

　Click＞横へイーズインで開き中身をフェードイン展開。

カードは最前面に浮きだすように。

　開いた状態

右脇に閉じるボタンを設置、
横へスライドしながら閉じる。
そして元の位置へ

他のカードは下へ隠れる、ようは半透明　or　暗くする。


-----カードの表示内容--------------------

（例：パンダ）

要素

矩形：border:radius　実線、色：ブルー、角Rで　背景：ホワイト
内容はセンター揃い

<div> 
エリアイコン（img）これは画像有、べた張<br>
<h4>パンダ</h4>
<div class="leader_panda">パンダのリーダー画像</div> .leader_panda｛ background-images:url()で指定
<div>button</div>
</div>

button　の形は　半円形で　矩形の右側の中に配置　色ブルー

↓

展開後のカードの表示内容
<div>パンダ
<div class="leader_panda">パンダのリーダー背景画像
</div>

<div>
<img>エリアアイコン画像<br>

<column>「説明テキスト」　 <p>,<pe>でも何でもいい　＜フェードイン表示

</div>

その下
<div>
<ul>
<li>性格
<li>体格
<li>交流地域
<li>受賞歴
   <img>受賞アイコン
<ul>
</div>

説明テキストの「横」に display:inline;  <div class="chart">を配置
このエリアの横割合
60％
縦
100％かauto

下の3枠が覗いていてもいい

----------------------------------------------

<div class="chart">「総合評価チャート図」このエリアの横割合
40％

イベント参加率
AMP保存率
協調力
自己補修応力
AMPリサイクル率
広報力

バランスがいいと
きれいなペンタゴンになる。

<div>


その下

<div class="link_area_panda">このエリアを見る▶</div>
<div class="link_panda_charaList">このエリアを見る▶</div>
角Rボタン　ボタン背景ブルー：テキスト白

■チャートについて
大きさ　右スペース　縦60％～80％
　jasonで管理、数値入力だけ
デザイン、レーダーチャート、各チャートの内部は液体っぽく波打つイメージ動き

■テキスト部分説明テキストについて
charaintro_manage.jason
{
  "panda": {
    "name": "パンダ",
    "group": "main",
    "leaderImage": "/images/leaders/panda.png",
    "areaIcon": "/images/area/panda-icon.png",
    "description": "水と木の領域を守る柔和な戦略者。山の静寂を背負い、調停と育成に優れる。",
    "profile": {
      "性格": "おだやか・観察型",
      "体格": "中型・低重心",
      "交流地域": "H-LAKE, K-INLET",
      "受賞歴": ["amp-gold.png", "eco-star.png"]
    },
    "stats": [70, 60, 90, 75, 50, 80]
  },
  "koala": {
    "...": "省略（他のキャラも同様）"
  }
}

閉じる半円ボタン

位置　右枠縦中央、形：縦半円形　色ブルー　　ホバーでスカイブルー


展開サイズ：親要素のコンテンツエリア内でワイド100％


クリックでスーッとイーズアウトで左へスライドして閉じる。フェードアウト。
（元のカードの形になる。）
---------------------------------------------
まとめ）

カード１　｜　カード２　｜　カード３　　　　　　　　　


カード1の展開
位置固定で上へ浮き出して、右へ展開。左へ閉じる。

カード２の展開
位置固定で上へ浮き出して、展開。左右に広がる。

カード3の展開
位置固定で上へ浮き出して、右へ展開。右へ閉じる。

-----------------------------------------------

（スクロール時マウス追随ナビゲーション）「IntroNaviMenu」ここは適当に命名

画面の左側。表示しきれない用に。

IntroNaviMenu（親の親）
<ul>
 <li>主要ロイド　（親）（角R矩形枠）ホバー＞子要素のメニューが出現｜パンダの段｜キャットの段｜ペンギンの段｜　
 <li>R-P関連ロイド（親）（角R矩形枠）ホバー＞子要素のメニューが出現　｜コンパニオン｜ダーク｜R-W議長｜

子メニュー出現イメージ

IntroNaviMenu（親の親）＞（親）ホバー＞右へ開いて（子）が出てくる。


（このナビの仕様）
ロールーバーでリンクエリア「主要ロイド」「Ｒ－Ｐ関連ロイド」（（角R矩形枠））ハイライト

スクロール状態が以下の時

1.ページ中盤
　＞IntroNaviMenuゆっくり出現
2.ページ下
　＞IntroNaviMenuはそのまま

ページの下なので

右側

矩形で囲まれた▲アイコンが表示され、クリックでページ先頭へ


先頭へ行った時のIntroNaviMenuは？

パターン1：IntroNaviMenuはフェードアウト：どの時点でフェードアウトか？
パンダの段へ表示エリアに移った時。

パターン2：IntroNaviMenuに閉じる開くボタンを表示。

デフォルトIntroNaviMenuそのまま。



先頭へ戻ると、■エリアは閉じるイメージ。折りたたまれる動き。



そして
画面一番下に全ページ共通のフッターメニュー（別途仕様有）