ðŸ‘€ ã“ã‚Œã¯ TypeScript ã®åž‹å®šç¾©ã‚’ .jsx ãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ã„ã¦ã—ã¾ã£ã¦ã‚‹ã“ã¨ã§èµ·ãã¦ã‚‹ã‚¨ãƒ©ãƒ¼ã ã­ã€‚

âš ï¸ ã‚¨ãƒ©ãƒ¼ã®åŽŸå› 
TypeScript ã®åž‹å®šç¾©ï¼ˆtype AreaData = {...} ã‚„ : AreaData[]ï¼‰ã¯ .ts ã¾ãŸã¯ .tsx ãƒ•ã‚¡ã‚¤ãƒ«ã§ã®ã¿ä½¿ãˆã‚‹ã‚‚ã®ã€‚
.jsx ãƒ•ã‚¡ã‚¤ãƒ«ã§ã¯ JavaScript ã¨ã—ã¦æ‰±ã‚ã‚Œã‚‹ãŸã‚ã€åž‹å®šç¾©ã¯æ§‹æ–‡ã‚¨ãƒ©ãƒ¼ã«ãªã‚‹ã€‚

âœ… è§£æ±ºæ–¹æ³•
ðŸ” æ–¹æ³•â‘ ï¼šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ .ts ã«å¤‰æ›´ã™ã‚‹
æœ€ã‚‚è‡ªç„¶ãªå¯¾å¿œã¯ã€ãƒ•ã‚¡ã‚¤ãƒ«åã‚’å¤‰æ›´ã™ã‚‹ã“ã¨ï¼š
/src/planetData/areaData.jsx
â†“
/src/planetData/areaData.ts


ãã®ä¸Šã§ã€åž‹å®šç¾©ã‚’ãã®ã¾ã¾ä½¿ãˆã°OKã€‚TypeScriptã¨ã—ã¦æ­£ã—ãèªè­˜ã•ã‚Œã‚‹ã€‚
ðŸ” æ–¹æ³•â‘¡ï¼šåž‹å®šç¾©ã‚’å‰Šé™¤ã—ã¦ç´”ç²‹ãªJSã«ã™ã‚‹
ã‚‚ã— TypeScript ã‚’ä½¿ã£ã¦ã„ãªã„ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãªã‚‰ã€åž‹å®šç¾©ã‚’å‰Šé™¤ã—ã¦ã“ã†æ›¸ãæ›ãˆã‚‹ï¼š
const areaData = [ ... ]; // â† åž‹æ³¨é‡ˆãªã—
const computedAreas = areaData.map((area) => { ... });
